<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.pingpongx.lightyear</groupId>
		<artifactId>lightyear-loan-service-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>lightyear-loan-domain</artifactId>
	<version>${project.version}</version>
	<name>lightyear-loan-domain</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.pingpongx.lightyear</groupId>
			<artifactId>lightyear-commons-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pingpongx.lightyear</groupId>
			<artifactId>lightyear-loan-service-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pingpongx.lightyear</groupId>
			<artifactId>lightyear-loan-dao</artifactId>
		</dependency>
	</dependencies>
	
</project>
