# flowable-springboot

lightyear-project-template/: .gitignore  pom.xml
lightyear-project-template/lightyear-loan-dao/: pom.xml
lightyear-project-template/lightyear-loan-dao/src/main/resources/: mybatis-plus.yml
lightyear-project-template/lightyear-loan-dao/src/main/resources/mapper/: AccountAuditLogMapper.xml  AccountChannelMapper.xml  AccountMapper.xml  BlackListUserMapper.xml  PProductMapper.xml  UserAccountMapper.xml  UserBankcardMapper.xml  UserChannelLogMapper.xml  UserChannelMapper.xml  UserClientAssociateMapper.xml  UserMapper.xml  WhiteListOfBizMapper.xml  WhiteListUserMapper.xml
lightyear-project-template/lightyear-loan-dao/src/test/resources/: application.yml  mybatis-plus-generator.yml
lightyear-project-template/lightyear-loan-domain/: pom.xml
lightyear-project-template/lightyear-loan-domain/src/test/resources/: application.yml
lightyear-project-template/lightyear-loan-service/: pom.xml
lightyear-project-template/lightyear-loan-service-api/: pom.xml
lightyear-project-template/lightyear-loan-service/src/main/resources/: application.yml  banner.txt  logback-spring.xml
lightyear-project-template/lightyear-loan-service/src/main/resources/profile/: dev.properties
lightyear-project-template/lightyear-loan-service/src/main/webapp/: heart.jsp
lightyear-project-template/lightyear-loan-service/src/test/resources/: application.yml
