<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.pingpongx.lightyear</groupId>
		<artifactId>lightyear-loan-service-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>lightyear-loan-dao</artifactId>
	<version>${project.version}</version>
	<name>lightyear-loan-dao</name>
	<packaging>jar</packaging>

	<properties>
		<druid.version>1.1.3</druid.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.pingpongx.lightyear</groupId>
			<artifactId>lightyear-commons-mybatisplus-datasource</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pingpongx.lightyear</groupId>
			<artifactId>lightyear-commons-mybatisplus-generator</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
	</dependencies>
</project>
