<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pingpongx.lightyear</groupId>
        <artifactId>lightyear-loan-service-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>lightyear-loan-service</artifactId>
    <version>${project.version}</version>
    <name>lightyear-loan-service</name>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.pingpongx.lightyear</groupId>
            <artifactId>lightyear-commons-rocketmq</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pingpongx.lightyear</groupId>
            <artifactId>lightyear-loan-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pingpongx.lightyear</groupId>
            <artifactId>lightyear-base-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pingpongx.lightyear</groupId>
            <artifactId>lightyear-channel-fuiou-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pingpongx.lightyear</groupId>
            <artifactId>lightyear-channel-guangfa-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pingpongx.lightyear</groupId>
            <artifactId>lightyear-channel-bosc-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <ppx.environment>dev</ppx.environment>
            </properties>
            <build>
                <filters>
                    <filter>src/main/resources/profile/dev.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <ppx.environment>test</ppx.environment>
            </properties>
            <build>
                <filters>
                    <filter>src/main/resources/profile/test.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <ppx.environment>production</ppx.environment>
            </properties>
            <build>
                <filters>
                    <filter>src/main/resources/profile/production.properties</filter>
                </filters>
            </build>
        </profile>
    </profiles>

    <build>
        <finalName>service-lightyear-account</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>8088</port>
                    <path>/</path>
                    <uriEncoding>utf-8</uriEncoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
