<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pingpongx.lightyear</groupId>
  <artifactId>lightyear-loan-service-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>lightyear-loan-service-parent</name>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.8.RELEASE</version>
  </parent>

  <modules>
    <module>lightyear-loan-dao</module>
    <module>lightyear-loan-domain</module>
    <module>lightyear-loan-service-api</module>
    <module>lightyear-loan-service</module>
  </modules>

  <properties>
    <java.version>1.7</java.version>
    <resource.delimiter>@</resource.delimiter>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.version>1.0.0-SNAPSHOT</project.version>
    <lightyear.commons.version>1.0.0-SNAPSHOT</lightyear.commons.version>
    <lightyear.base.version>1.0.0-SNAPSHOT</lightyear.base.version>
    <lightyear.channel.version>1.0.0-SNAPSHOT</lightyear.channel.version>
    <finance.admin.api.version>1.0.0-SNAPSHOT</finance.admin.api.version>
  </properties>

  <distributionManagement>
    <repository>
      <id>nexus-releases</id>
      <name>local private nexus</name>
      <url>http://maven.pingpongx.org/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <name>local private nexus</name>
      <url>http://maven.pingpongx.org/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <!-- 模块依赖 -->
      <dependency>
        <groupId>com.pingpongx.lightyear</groupId>
        <artifactId>lightyear-commons-utils</artifactId>
        <version>${lightyear.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.pingpongx.lightyear</groupId>
        <artifactId>lightyear-commons-spring-supports</artifactId>
        <version>${lightyear.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.pingpongx.lightyear</groupId>
        <artifactId>lightyear-commons-cache</artifactId>
        <version>${lightyear.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.pingpongx.lightyear</groupId>
        <artifactId>lightyear-commons-sequence-generator</artifactId>
        <version>${lightyear.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.pingpongx.lightyear</groupId>
        <artifactId>lightyear-commons-dubbox</artifactId>
        <version>${lightyear.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.pingpongx.lightyear</groupId>
        <artifactId>lightyear-commons-mybatisplus-generator</artifactId>
        <version>${lightyear.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.pingpongx.lightyear</groupId>
        <artifactId>lightyear-commons-rocketmq-api</artifactId>
        <version>${lightyear.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.pingpongx.lightyear</groupId>
        <artifactId>lightyear-commons-rocketmq</artifactId>
        <version>${lightyear.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.pingpongx.lightyear</groupId>
        <artifactId>lightyear-commons-mybatisplus-datasource</artifactId>
        <version>${lightyear.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>com.pingpongx.lightyear</groupId>
        <artifactId>lightyear-base-service-api</artifactId>
        <version>${lightyear.base.version}</version>
      </dependency>
      <dependency>
        <groupId>com.pingpongx.lightyear</groupId>
        <artifactId>lightyear-channel-fuiou-api</artifactId>
        <version>${lightyear.channel.version}</version>
      </dependency>
      <dependency>
        <groupId>com.pingpongx.lightyear</groupId>
        <artifactId>lightyear-channel-guangfa-api</artifactId>
        <version>${lightyear.channel.version}</version>
      </dependency>
      <dependency>
        <groupId>com.pingpongx.lightyear</groupId>
        <artifactId>lightyear-channel-bosc-api</artifactId>
        <version>${lightyear.channel.version}</version>
      </dependency>
      <dependency>
        <groupId>com.pingpongx.lightyear</groupId>
        <artifactId>lightyear-loan-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.pingpongx.lightyear</groupId>
        <artifactId>lightyear-loan-service-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.pingpongx.lightyear</groupId>
        <artifactId>lightyear-loan-dao</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>production</id>
      <properties>
        <project.version>1.0.0</project.version>
        <lightyear.commons.version>1.0.0</lightyear.commons.version>
        <lightyear.base.version>1.0.0</lightyear.base.version>
        <lightyear.channel.version>1.0.0</lightyear.channel.version>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <!-- 打包源代码插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <attach>true</attach>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Tests.java</include>
            <include>**/*Test.java</include>
          </includes>
          <excludes>
            <exclude>**/Abstract*.java</exclude>
          </excludes>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
