
# Dubbo configuration #
spring.dubbo.protocol.port=20879
spring.dubbo.registry.address=dev-zk1.pingpongx.com:2181

# pp-config configuration #
ppx.ppconfig.domain=https://dev-ppconfig.pingpongx.com

spring.rocketmq.namesrvAddr = dev-mq1.pingpongx.com:9876
